*{
	margin: 0;
	padding: 0;
	border-size:border-box;
	font-family:  'Balsamiq Sans', sans-serif;
}
html,body{
	height: 100vh;
	background: #666666;
	font -
}

body{
	display: flex;
	content: center;
	justify-content: center;
}
.card{
	width: 110%;
	padding: 30px 90px 90px 30px;
	border: 6px rgba(0,0,0,0.3);
	box-shadow: 20px 20px 0 rgba(0,0,0,0.3);
	border-radius: 50px;
	position: relative;
}
.card h2{
	color : rgba(0,0,0,0.3);
	font-size: 50px;
	text-transform: uppercase;
}
.card .row {
	position: relative;
	width: 100%;
	display: grid;
	grid: auto/auto-grid;
	grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
	grid-gap: 30px;
}

.card .row .col{
	position: relative;
	width: 100%;
	margin: 20px 30px 20px 30px;
	transition: 0.5s;

}
.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ffffff;
}
.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 12px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 20px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 8px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: lowercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 40px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}